.projects {
  height: 100vh;
  width: 100vw;
  text-align: center;
}
h1{
  background-color: transparent;
}
h3{
  background-color: transparent;
}
.test-compo{
  padding-top: 45px;
}
.projects h1 {
  margin: 20px 0;
}
.collection {
  border: 1pc solid green;
  width: 100vw;
  height: 100vh;
  /* padding-left: 12.5%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}
.individual-project-container {
  width: 90%;
  border: 1px solid blue;
  /* margin-left: 5%; */
  padding: 10px 0px;
  /* overflow: hidden; */
}
.img-container img {
  width: 100%;
  border-radius: 3px;
  /* padding:1rem; */
  /* overflow: hidden; */
}

.individual-project-container a {
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 700;
}

.individual-project-container a:hover {
  transition: all 0.3s ease;
  color: #73cca8;
  text-decoration: underline;
  text-underline-offset: 0.1em;
  text-underline-offset: 6px;
}

.main-container {
  /* max-width: 1140px; */
  margin: 0 auto;
}
.announcements {
  display: flex;
  justify-content: center;
  background-color: #d8e8e3;
  margin-bottom: 32px;
}
.announcements span {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  max-width: 60%;
  text-align: center;
  font-size: 19px;
  line-height: 1.75rem;
  font-weight: 500;
}
.left-right-section {
  display: flex;
  margin-bottom: 32px;
}
.left-right-section .text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f1f8f6;
  color: #1e3932;
  padding: 32px 48px;
}
.left-right-section .image {
  width: 50%;
  display: flex;
}
.left-right-section .image img {
  width: 100%;
}
.text h1,
.text h3 {
  margin: 0;
  font-weight: 400;
  font-size: 19px;
}
.text h1 {
  margin-bottom: 24px;
}
.chill .text {
  background-color: #f2f0eb;
}
.chill .text h1 {
  font-weight: 700;
  line-height: 1.2;
  font-size: 50px;
  text-align: center;
  letter-spacing: 8px;
}
.chill .text h3 {
  font-size: 24px;
  line-height: 1.5;
}
.text h3 {
  margin-bottom: 32px;
  font-size: 19px;
  text-align: center;
}
.text .cta {
  padding: 7px 16px;
  border: 1px solid;
  border-radius: 50px;
  text-decoration: none;
  color: #1e3932;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}
.text .cta:hover {
  background-color: rgba(30, 57, 50, 0.1);
}
.heyy {
  display: flex;
}
.top-bottom-section {
  width: 50%;
  display: flex;
}
.section-container {
  display: flex;
  flex-direction: column;
}
.top-bottom-section .image {
  width: 100%;
  display: flex;
}
.top-bottom-section .image img {
  width: 100%;
}
.top-bottom-section .text {
  padding: 7px 16px;
  display: flex;
  flex-direction: column;
  background-color: #d4e9e2;
  color: #1e3932;
  padding: 8px 24px 32px 24px;
  flex-grow: 1;
}
.top-bottom-section .text h1 {
  text-align: center;
  margin-top: 10px;
  font-weight: 400;
  margin-bottom: 24px;
}
.section-container .text h3 {
  font-size: 15px;
  line-height: 1.75;
}
.section-container .text .cta {
  padding: 7px 16px;
  border: 1px solid;
  border-radius: 50px;
  color: #1e3932;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}
.cta-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-bottom-section:first-child .section-container {
  margin-right: 16px;
}
.top-bottom-section:last-child .section-container {
  margin-left: 16px;
}
/* ============================= */
.change {
  margin-top: 32px;
}
.change .text {
  background-color: #d4e9e2;
}

.center-section {
  height: 250px;
  justify-content: center;
  padding: 0px 200px;
  display: flex;
  flex-direction: column;
}
.info-text {
  text-align: center;
  font-size: 12px;
}
.info-text:first-child {
  margin-bottom: 50px;
}

@media screen and (max-width: 1024px) {
  /* .main-container{
    border:2px solid red;
  } */
}
@media screen and (max-width: 768px) {
  /* * {
    background-color: #f1f8f6;
  } */
  .announcements span {
    width: 100%;
    max-width: fit-content;
    padding: 3.2rem 1rem 3.2rem 1rem;
  }
  .left-right-section {
    flex-direction: column-reverse;
  }
  .left-right-section .text {
    width: 100%;
  }
  .left-right-section .image {
    width: 100%;
  }
  .chill .text h1 {
    font-size: 2rem;
  }
  .chill .text h3 {
    font-size: 1rem;
  }
}
